# UTF-8
#
# Windows version resource for SPDX-Excel-Converter.exe
# Publisher: Sachin Rawat

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Sachin Rawat'),
            StringStruct('FileDescription', 'SPDX JSON to Excel Converter'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'SPDX-Excel-Converter'),
            StringStruct('LegalCopyright', 'Copyright (C) 2026 Sachin Rawat'),
            StringStruct('OriginalFilename', 'SPDX-Excel-Converter.exe'),
            StringStruct('ProductName', 'SPDX JSON to Excel Converter'),
            StringStruct('ProductVersion', '1.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
